<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        display:flex;
        gap:50px;
        justify-content: center;
        align-items: center;
        }
        .A,.B,.C,.D,.E{
            background-color: blue;
            height: 60px;
            width:60px;
            border-radius: 40px;
        }
        @keyframes A{
            from{
                background-color: pink;
                transform:translateX(100px);
                height: 30px;
                width: 30px;
            }
            to{
background-color: red;
height: 50px; 
width:90px;
            }
        }
            .A{
                animation-name:A;
                animation-duration: 3s;
            animation-iteration-count: alternate-reverse;
                animation-direction: alternate-reverse;
            }
            @keyframes B{
                from{
                    background-color:green;
                    height:30px;
                    width:30px
                }
                to{
                    background-color: blueviolet;
                    height:60px;
                    width:50px;
                }
            }
            .B{
                animation-name:B;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
            }
            @keyframes C{
                from{
                    background-color:yellow;
                    height: 23px;
                    width:35px;
                    transform: translate(50,100);
                }
                to{
                    background-color:orange;
                    height:65px;
                    width:65px;
            
                }
            }
            .C{
                animation-name:C;
                animation-duration: 3s;
                animation-iteration-count:infinite ;
                animation-direction:alternate-reverse ;
            }
            @keyframes D{
                from{
                    background-color:yellow;
                    height:20px;
                    width:40px;
                }
                to{
                    background-color:orangered;
                    height:70px;
                    width:70px;
                }
            }
            .D{
                animation-name: D;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-direction:alternate-reverse;
            }
            @keyframes E{
                from{
                    background-color: brown;
                    height:30px;
                    width:40px;
                }
                to{
                    background-color: aqua;
                    height:50px;
                    width:60px;
                }
            }
            .E{
                animation-name: E;
                animation-duration: 7s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes lifecycle{
                10%{background-image: url("./quotations/q1.jfif");/*background-repeat: no-repeat;background-size:contain;background-position: center;*/}
            20%{background-image: url("./quotations/q2.png");background-repeat: no-repeat;background-size: contain;background-position: center;}
            40%{background-image: url("./quotations/q3.png");background-repeat: no-repeat;background-size: contain;background-position: center;}
            60%{background-image: url(./quotations/q4.png);background-repeat: no-repeat;background-size: cover;background-position: center;}
            80%{background-image: url("./quotations/q1.jfif");background-repeat: no-repeat;background-size: cover;background-position: center;}
            100%{background-image: url("./quotations/q2.png");background-repeat: no-repeat;background-size: cover;background-position: center;}

            }
            .a{
                background-image:linear-gradient(orange,gray,blue);
                width:550px;
                height:450px;
                border:1px solid black;
                animation-name:lifecycle;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction:alternate ;
            }
            .container3{
                display: flex;gap:60px;
        
height: 80px;
                width: auto;
            
            }
            .ball1,.ball2,.ball3,.ball4,.ball5{
                background-color:red;
                height:20px;
                width:20px;
            border: 1px solid black;
            border-radius: 20px;

            }
            @keyframes ball1{
                from{
                    background-color: green;
                    transform: translate(20px,40px);
                }
                to{
                    background-color: pink;
                    transform:translate(500px,90px);
                }
            }
            .ball1{
                animation-name: ball1;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes ball2{
                from{
                    background-color: blue;
                    transform: translate(90px,50px);
                }
                to{
                    background-color: brown;
                    transform: translate(300px,500px);
                    animation-delay: 2s;
                }
            }
            .ball2{
                animation-name: ball2;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction:alternate-reverse;

            }
            @keyframes ball3{
                from{
                    background-color: aqua;
                    transform: translate(20px,30px);
                }
                    to{
                        background-color: yellow;
                        transform: translate(100px,120px);

                    }

                }
                .ball3{
                    animation-name: ball3;
                    animation-duration: 5s;
                    animation-iteration-count: infinite;
                    animation-direction:forwards ;
                    animation-delay: 2s;
                }
                @keyframes ball4{
                    from{
                        background-color: black;
                        transform: translate(40px,50px);
                    }
                    to{
                        background-color: brown;
                        transform: translate(90px,130px);
                    }
                }
                .ball4{
                animation-name:ball4 ;
                animation-duration:6s ;
                animation-iteration-count:infinite ;
                animation-direction: alternate-reverse;
                }
                @keyframes ball5{
                    from{
                        background-image:(red,blue);
                        transform: translate(30px,50px);
                    }
                    to{
                        background-image:(yellow,aqua) ;
                        transform: translate(90px,70px);
                    }
                }
            .ball5{
                animation-name:ball5 ;
                animation-duration:1s ;
                animation-iteration-count:infinite ;
                animation-direction:alternate ;
            }

            
    </style>
</head>
<body>
    <h1>Loader</h1>
    <div class="container">
    <div class="A"></div>
    <div class="B"></div>
    <div class="C"></div>
    <div class="D"></div>
    <div class="E"></div>
    </div><br><br>
    <h1>Animation</h1>
    <div class="container2">
        <div class="a"></div>
</div><br><br>
<h1>Bouncing balls</h1>
<div class="container3">
    <div class="ball1"></div>
    <div class="ball2"></div>
    <div class="ball3"></div>
    <div class="ball4"></div>
    <div class="ball5"></div>
</div>
    </div>
</body>
</html>